VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b352a90203633087ee"
VITE_APPWRITE_DATABASE_ID="65b3537da23933dce9a9"
VITE_APPWRITE_COLLECTION_ID="65b353b82b21779f3610"
VITE_APPWRITE_BUCKET_ID="65b355cbab4035dd7c7a"